token literal names:
null
'('
')'
'='
'+='
'-='
'*='
'|='
'^='
'<<='
'>>='
'!'
'&&'
'||'
'!&'
'!|'
'^|'
'|^'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'>='
'<='
null
null
'+'
'-'
'*'
'/'
'^^'
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
null
null
S_SET
S_SUM_SET
S_DIF_SET
S_MULT_SET
S_INC_OR_SET
S_EXC_OR_SET
S_LSHIFT_SET
S_RSHIFT_SET
L_NOT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
B_AND
B_OR
B_XOR
B_INVERT
B_LSHIFT
B_RSHIFT
L_EQUALS
L_NOT_EQUALS
L_GREATER_EQU
L_LESS_EQU
L_GREATER
L_LESS
M_ADD
M_SUB
M_MULT
M_DIV
M_POW
C_OBK
C_CBK
C_OBC
C_CBC
C_OPR
C_CPR
C_OC
C_CC
T_STATEMENT
INTEGER
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
IDENTIFIER
WS

rule names:
T__0
T__1
S_SET
S_SUM_SET
S_DIF_SET
S_MULT_SET
S_INC_OR_SET
S_EXC_OR_SET
S_LSHIFT_SET
S_RSHIFT_SET
L_NOT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
B_AND
B_OR
B_XOR
B_INVERT
B_LSHIFT
B_RSHIFT
L_EQUALS
L_NOT_EQUALS
L_GREATER_EQU
L_LESS_EQU
L_GREATER
L_LESS
M_ADD
M_SUB
M_MULT
M_DIV
M_POW
C_OBK
C_CBK
C_OBC
C_CBC
C_OPR
C_CPR
C_OC
C_CC
ALPHA
T_STATEMENT
INTEGER
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 275, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 5, 46, 215, 10, 46, 3, 46, 6, 46, 218, 10, 46, 13, 46, 14, 46, 219, 3, 47, 3, 47, 7, 47, 224, 10, 47, 12, 47, 14, 47, 227, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 235, 10, 48, 12, 48, 14, 48, 238, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 246, 10, 49, 3, 49, 6, 49, 249, 10, 49, 13, 49, 14, 49, 250, 3, 49, 3, 49, 5, 49, 255, 10, 49, 3, 50, 6, 50, 258, 10, 50, 13, 50, 14, 50, 259, 3, 50, 6, 50, 263, 10, 50, 13, 50, 14, 50, 264, 5, 50, 267, 10, 50, 3, 51, 6, 51, 270, 10, 51, 13, 51, 14, 51, 271, 3, 51, 3, 51, 3, 236, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 2, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 2, 284, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 128, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 134, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 140, 3, 2, 2, 2, 31, 143, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 35, 149, 3, 2, 2, 2, 37, 152, 3, 2, 2, 2, 39, 154, 3, 2, 2, 2, 41, 156, 3, 2, 2, 2, 43, 158, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 169, 3, 2, 2, 2, 53, 172, 3, 2, 2, 2, 55, 175, 3, 2, 2, 2, 57, 178, 3, 2, 2, 2, 59, 180, 3, 2, 2, 2, 61, 182, 3, 2, 2, 2, 63, 184, 3, 2, 2, 2, 65, 186, 3, 2, 2, 2, 67, 188, 3, 2, 2, 2, 69, 190, 3, 2, 2, 2, 71, 193, 3, 2, 2, 2, 73, 195, 3, 2, 2, 2, 75, 197, 3, 2, 2, 2, 77, 199, 3, 2, 2, 2, 79, 201, 3, 2, 2, 2, 81, 203, 3, 2, 2, 2, 83, 205, 3, 2, 2, 2, 85, 207, 3, 2, 2, 2, 87, 209, 3, 2, 2, 2, 89, 211, 3, 2, 2, 2, 91, 214, 3, 2, 2, 2, 93, 221, 3, 2, 2, 2, 95, 230, 3, 2, 2, 2, 97, 245, 3, 2, 2, 2, 99, 257, 3, 2, 2, 2, 101, 269, 3, 2, 2, 2, 103, 104, 7, 42, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 43, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 63, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 45, 2, 2, 110, 111, 7, 63, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 47, 2, 2, 113, 114, 7, 63, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 44, 2, 2, 116, 117, 7, 63, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 126, 2, 2, 119, 120, 7, 63, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 96, 2, 2, 122, 123, 7, 63, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 62, 2, 2, 125, 126, 7, 62, 2, 2, 126, 127, 7, 63, 2, 2, 127, 20, 3, 2, 2, 2, 128, 129, 7, 64, 2, 2, 129, 130, 7, 64, 2, 2, 130, 131, 7, 63, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 35, 2, 2, 133, 24, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 7, 40, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 126, 2, 2, 138, 139, 7, 126, 2, 2, 139, 28, 3, 2, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 40, 2, 2, 142, 30, 3, 2, 2, 2, 143, 144, 7, 35, 2, 2, 144, 145, 7, 126, 2, 2, 145, 32, 3, 2, 2, 2, 146, 147, 7, 96, 2, 2, 147, 148, 7, 126, 2, 2, 148, 34, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 151, 7, 96, 2, 2, 151, 36, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 38, 3, 2, 2, 2, 154, 155, 7, 126, 2, 2, 155, 40, 3, 2, 2, 2, 156, 157, 7, 96, 2, 2, 157, 42, 3, 2, 2, 2, 158, 159, 7, 128, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 7, 62, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 64, 2, 2, 164, 165, 7, 64, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 7, 63, 2, 2, 167, 168, 7, 63, 2, 2, 168, 50, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 63, 2, 2, 171, 52, 3, 2, 2, 2, 172, 173, 7, 64, 2, 2, 173, 174, 7, 63, 2, 2, 174, 54, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 63, 2, 2, 177, 56, 3, 2, 2, 2, 178, 179, 7, 64, 2, 2, 179, 58, 3, 2, 2, 2, 180, 181, 7, 62, 2, 2, 181, 60, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 62, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 64, 3, 2, 2, 2, 186, 187, 7, 44, 2, 2, 187, 66, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 68, 3, 2, 2, 2, 190, 191, 7, 96, 2, 2, 191, 192, 7, 96, 2, 2, 192, 70, 3, 2, 2, 2, 193, 194, 7, 125, 2, 2, 194, 72, 3, 2, 2, 2, 195, 196, 7, 127, 2, 2, 196, 74, 3, 2, 2, 2, 197, 198, 7, 125, 2, 2, 198, 76, 3, 2, 2, 2, 199, 200, 7, 127, 2, 2, 200, 78, 3, 2, 2, 2, 201, 202, 7, 125, 2, 2, 202, 80, 3, 2, 2, 2, 203, 204, 7, 127, 2, 2, 204, 82, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 84, 3, 2, 2, 2, 207, 208, 7, 64, 2, 2, 208, 86, 3, 2, 2, 2, 209, 210, 9, 2, 2, 2, 210, 88, 3, 2, 2, 2, 211, 212, 7, 61, 2, 2, 212, 90, 3, 2, 2, 2, 213, 215, 7, 47, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 9, 3, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 92, 3, 2, 2, 2, 221, 225, 7, 37, 2, 2, 222, 224, 10, 4, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 8, 47, 2, 2, 229, 94, 3, 2, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 7, 44, 2, 2, 232, 236, 3, 2, 2, 2, 233, 235, 11, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 8, 48, 2, 2, 243, 96, 3, 2, 2, 2, 244, 246, 7, 47, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 249, 9, 3, 2, 2, 248, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 253, 7, 48, 2, 2, 253, 255, 9, 3, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 98, 3, 2, 2, 2, 256, 258, 5, 87, 44, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 266, 3, 2, 2, 2, 261, 263, 5, 97, 49, 2, 262, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 100, 3, 2, 2, 2, 268, 270, 9, 5, 2, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 51, 3, 2, 274, 102, 3, 2, 2, 2, 14, 2, 214, 219, 225, 236, 245, 250, 254, 259, 264, 266, 271, 4, 2, 3, 2, 8, 2, 2]