T__0=1
T__1=2
S_SET=3
S_SUM_SET=4
S_DIF_SET=5
S_MULT_SET=6
S_INC_OR_SET=7
S_EXC_OR_SET=8
S_LSHIFT_SET=9
S_RSHIFT_SET=10
L_NOT=11
L_AND=12
L_OR=13
L_NAND=14
L_NOR=15
L_XOR=16
L_XNOR=17
B_AND=18
B_OR=19
B_XOR=20
B_INVERT=21
B_LSHIFT=22
B_RSHIFT=23
L_EQUALS=24
L_NOT_EQUALS=25
L_GREATER_EQU=26
L_LESS_EQU=27
L_GREATER=28
L_LESS=29
M_ADD=30
M_SUB=31
M_MULT=32
M_DIV=33
M_POW=34
C_OBK=35
C_CBK=36
C_OBC=37
C_CBC=38
C_OPR=39
C_CPR=40
C_OC=41
C_CC=42
T_STATEMENT=43
INTEGER=44
LINE_COMMENT=45
BLOCK_COMMENT=46
DECIMAL=47
IDENTIFIER=48
WS=49
'('=1
')'=2
'='=3
'+='=4
'-='=5
'*='=6
'|='=7
'^='=8
'<<='=9
'>>='=10
'!'=11
'&&'=12
'||'=13
'!&'=14
'!|'=15
'^|'=16
'|^'=17
'&'=18
'|'=19
'^'=20
'~'=21
'<<'=22
'>>'=23
'=='=24
'!='=25
'>='=26
'<='=27
'+'=30
'-'=31
'*'=32
'/'=33
'^^'=34
';'=43
