token literal names:
null
'='
'+='
'-='
'*='
'|='
'^='
'<<='
'>>='
'!'
'&&'
'||'
'!&'
'!|'
'^|'
'|^'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'>='
'<='
null
null
'+'
'-'
'*'
'/'
'^^'
null
null
null
null
null
null
null
null
';'
null
null
null
null
null
null

token symbolic names:
null
S_SET
S_SUM_SET
S_DIF_SET
S_MULT_SET
S_INC_OR_SET
S_EXC_OR_SET
S_LSHIFT_SET
S_RSHIFT_SET
L_NOT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
B_AND
B_OR
B_XOR
B_INVERT
B_LSHIFT
B_RSHIFT
L_EQUALS
L_NOT_EQUALS
L_GREATER_EQU
L_LESS_EQU
L_GREATER
L_LESS
M_ADD
M_SUB
M_MULT
M_DIV
M_POW
C_OBK
C_CBK
C_OBC
C_CBC
C_OPR
C_CPR
C_OC
C_CC
T_STATEMENT
INTEGER
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
IDENTIFIER
WS

rule names:
set_declare
s_group
l_group


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 20, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 14, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 4, 3, 2, 3, 10, 3, 2, 11, 12, 2, 17, 2, 13, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 17, 3, 2, 2, 2, 8, 9, 7, 48, 2, 2, 9, 14, 5, 4, 3, 2, 10, 11, 7, 48, 2, 2, 11, 12, 7, 48, 2, 2, 12, 14, 5, 4, 3, 2, 13, 8, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 9, 2, 2, 2, 16, 5, 3, 2, 2, 2, 17, 18, 9, 3, 2, 2, 18, 7, 3, 2, 2, 2, 3, 13]