T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IF=9
ELSE=10
WHILE=11
FOREACH=12
CONTINUE=13
BREAK=14
RETURN=15
GOTO=16
SET=17
ADD=18
SUBTRACT=19
MULTIPLY=20
DIVIDE=21
EXPONENT=22
MODULO=23
SET_SUM=24
SET_DIFFERENCE=25
SET_PRODUCT=26
SET_QUOTIENT=27
INCREMENT=28
DECRIMENT=29
LOGIC_OR=30
LOGIC_AND=31
LOGIC_NOT=32
LOGIC_NAND=33
LOGIC_NOR=34
LOGIC_XOR=35
LOGIC_XNOR=36
GTR=37
LSS=38
EQU=39
GTR_EQU=40
LSS_EQU=41
BITWISE_AND=42
BITWISE_OR=43
BITWISE_INVERT=44
CLASS=45
THIS=46
TRUE=47
FALSE=48
ASSEMBLY=49
JOINT=50
DOT=51
L_BRACKET=52
R_BRACKET=53
L_PARANTH=54
R_PARANTH=55
L_BRACE=56
R_BRACE=57
LINE_COMMENT=58
BLOCK_COMMENT=59
DECIMAL=60
IDENTIFIER=61
SEMI=62
WS=63
'int'=1
'sint'=2
'double'=3
'char'=4
'byte'=5
'string'=6
'bool'=7
'asm'=8
'if'=9
'else'=10
'while'=11
'foreach'=12
'continue'=13
'break'=14
'return'=15
'goto'=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'**'=22
'%'=23
'+='=24
'-='=25
'*='=26
'/='=27
'++'=28
'--'=29
'||'=30
'&&'=31
'!'=32
'!&'=33
'!|'=34
'^|'=35
'^!'=36
'>'=37
'<'=38
'=='=39
'>='=40
'<='=41
'&'=42
'|'=43
'~'=44
'class'=45
'this'=46
'true'=47
'false'=48
'assembly'=49
':'=50
'.'=51
'['=52
']'=53
'('=54
')'=55
'{'=56
'}'=57
';'=62
