M_ENTRY=1
T_NAMESPACE=2
T_INTERFACE=3
T_CLASS=4
C_FOR=5
C_EACH=6
C_WHILE=7
C_CONTINUE=8
C_BREAK=9
C_GOTO=10
C_LABEL=11
A_VIRTUAL=12
A_STATIC=13
P_S_INTEGER=14
P_U_INTEGER=15
P_S_FLOAT32=16
P_U_FLOAT32=17
P_S_FLOAT64=18
P_U_FLOAT64=19
P_STRING=20
P_S_CHAR=21
P_U_CHAR=22
P_DAEMON=23
'__entry__'=1
'__ns__'=2
'interface'=3
'class'=4
'for'=5
'each'=6
'while'=7
'continue'=8
'break'=9
'goto'=10
'label'=11
'virtual'=12
'fixed'=13
'int'=14
'uint'=15
'float32'=16
'ufloat32'=17
'float64'=18
'ufloat64'=19
'string'=20
'char'=21
'uchar'=22
'daemon'=23
