M_ENTRY=1
T_INTERFACE=2
T_CLASS=3
T_STRUCT=4
C_FOR=5
C_EACH=6
C_WHILE=7
C_CONTINUE=8
C_BREAK=9
C_GOTO=10
C_LABEL=11
A_VIRTUAL=12
A_STATIC=13
A_PRIVATE=14
A_PUBLIC=15
P_GENERIC=16
P_S_INTEGER=17
P_U_INTEGER=18
P_S_FLOAT32=19
P_U_FLOAT32=20
P_S_FLOAT64=21
P_U_FLOAT64=22
P_STRING=23
P_S_CHAR=24
P_U_CHAR=25
P_DAEMON=26
L_TRUE=27
L_FALSE=28
'__entry__'=1
'interface'=2
'class'=3
'struct'=4
'for'=5
'each'=6
'while'=7
'continue'=8
'break'=9
'goto'=10
'label'=11
'/'=12
'!'=13
'-'=14
'+'=15
'any'=16
'int'=17
'uint'=18
'float32'=19
'ufloat32'=20
'float64'=21
'ufloat64'=22
'string'=23
'char'=24
'uchar'=25
'daemon'=26
'true'=27
'false'=28
