M_ENTRY=1
T_INTERFACE=2
T_CLASS=3
C_FOR=4
C_EACH=5
C_WHILE=6
C_CONTINUE=7
C_BREAK=8
C_GOTO=9
C_LABEL=10
A_VIRTUAL=11
A_STATIC=12
A_PRIVATE=13
A_PUBLIC=14
P_GENERIC=15
P_S_INTEGER=16
P_U_INTEGER=17
P_S_FLOAT32=18
P_U_FLOAT32=19
P_S_FLOAT64=20
P_U_FLOAT64=21
P_STRING=22
P_S_CHAR=23
P_U_CHAR=24
P_DAEMON=25
L_TRUE=26
L_FALSE=27
'__entry__'=1
'interface'=2
'class'=3
'for'=4
'each'=5
'while'=6
'continue'=7
'break'=8
'goto'=9
'label'=10
'/'=11
'!'=12
'-'=13
'+'=14
'any'=15
'int'=16
'uint'=17
'float32'=18
'ufloat32'=19
'float64'=20
'ufloat64'=21
'string'=22
'char'=23
'uchar'=24
'daemon'=25
'true'=26
'false'=27
