token literal names:
null
'$'
'import'
'class'
'public'
'private'
'internal'
'legacy'
'__asm__'
'.'
'entry'
'...'
'>'
'<'
'=='
'>='
'<='
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'&&'
'||'
'!&'
'!|'
'^|'
'^!|'
'!'
'&'
'|'
'~'
'<<'
'>>'
'if'
'else'
'while'
'for'
'goto'
'break'
'skip'
'in'
'['
']'
'('
')'
'{'
'}'
null
null
','
null
null
null
';'
null

token symbolic names:
null
PP_SYM
PP_IMPORT
D_CLASS
P_PUBLIC
P_PRIVATE
P_INTERNAL
P_INHERIT
G_ASSEMBLY
G_DOT
G_ENTRY
G_ELLIPSE
CM_GTR
CM_LSS
CM_EQU
CM_GTR_EQU
CM_LSS_EQU
A_SET
A_ADD
A_SUBTRACT
A_MULTIPLY
A_DIVIDE
A_EXPONENT
A_MODULO
A_SET_SUM
A_SET_DIFFERENCE
A_SET_PRODUCT
A_SET_QUOTIENT
A_INCREMENT
A_DECRIMENT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
L_NOT
BL_AND
BL_OR
BL_INV
BL_LEFT
BL_RIGHT
C_IF
C_ELSE
C_WHILE
C_FOR
C_GOTO
C_BREAK
C_SKIP
C_IN
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
COMMA
INTEGER
DECIMAL
IDENTIFIER
SEMI
WS

rule names:
kpp
section
namespacedecl
symbol_id
block
classblock
classdeclblock
accessdeclblock
expr
classDecl
preproc
pp_import
entrydecl
methodDecl
methodCall
setexpr
set
loopexp
loopgroup
loop3group
loopeach
group
vardecl
arraydecl
ifexp
elseexp
mathExpr
compExpr
value
binCompOps
unaryLogic
unaryOp
binMathOps
lr_math_ops
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 6, 2, 74, 10, 2, 13, 2, 14, 2, 75, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 82, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 91, 10, 5, 12, 5, 14, 5, 94, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 111, 10, 8, 12, 8, 14, 8, 114, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 121, 10, 9, 12, 9, 14, 9, 124, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 143, 10, 10, 13, 10, 14, 10, 144, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 162, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 188, 10, 17, 12, 17, 14, 17, 191, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 199, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 205, 10, 20, 3, 20, 3, 20, 3, 21, 5, 21, 210, 10, 21, 3, 21, 3, 21, 5, 21, 214, 10, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 232, 10, 23, 12, 23, 14, 23, 235, 11, 23, 5, 23, 237, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 252, 10, 23, 12, 23, 14, 23, 255, 11, 23, 5, 23, 257, 10, 23, 3, 23, 5, 23, 260, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 266, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 271, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 5, 26, 285, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 291, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 303, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 323, 10, 35, 3, 36, 3, 36, 3, 36, 3, 92, 3, 32, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 57, 57, 3, 2, 6, 9, 4, 2, 19, 19, 26, 29, 3, 2, 55, 55, 3, 2, 44, 44, 3, 2, 14, 18, 3, 2, 20, 25, 3, 2, 61, 62, 2, 341, 2, 73, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 156, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 194, 3, 2, 2, 2, 38, 200, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 259, 3, 2, 2, 2, 46, 265, 3, 2, 2, 2, 48, 267, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 292, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 302, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 308, 3, 2, 2, 2, 66, 310, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 324, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 3, 3, 2, 2, 2, 79, 82, 5, 22, 12, 2, 80, 82, 5, 6, 4, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 5, 10, 6, 2, 86, 7, 3, 2, 2, 2, 87, 92, 7, 63, 2, 2, 88, 89, 7, 11, 2, 2, 89, 91, 7, 63, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 100, 7, 56, 2, 2, 96, 99, 5, 18, 10, 2, 97, 99, 10, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 57, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 56, 2, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 57, 2, 2, 108, 13, 3, 2, 2, 2, 109, 111, 5, 16, 9, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 9, 3, 2, 2, 116, 122, 7, 56, 2, 2, 117, 118, 5, 46, 24, 2, 118, 119, 7, 64, 2, 2, 119, 121, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 57, 2, 2, 126, 17, 3, 2, 2, 2, 127, 143, 5, 22, 12, 2, 128, 143, 5, 66, 34, 2, 129, 143, 5, 60, 31, 2, 130, 143, 5, 44, 23, 2, 131, 132, 7, 21, 2, 2, 132, 143, 5, 18, 10, 2, 133, 143, 5, 50, 26, 2, 134, 143, 5, 36, 19, 2, 135, 143, 5, 20, 11, 2, 136, 143, 5, 26, 14, 2, 137, 143, 5, 28, 15, 2, 138, 143, 5, 30, 16, 2, 139, 143, 5, 46, 24, 2, 140, 143, 5, 8, 5, 2, 141, 143, 5, 70, 36, 2, 142, 127, 3, 2, 2, 2, 142, 128, 3, 2, 2, 2, 142, 129, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 131, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 64, 2, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 5, 12, 7, 2, 151, 21, 3, 2, 2, 2, 152, 153, 7, 3, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 7, 64, 2, 2, 155, 23, 3, 2, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 5, 8, 5, 2, 158, 25, 3, 2, 2, 2, 159, 161, 7, 12, 2, 2, 160, 162, 5, 44, 23, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 10, 6, 2, 164, 27, 3, 2, 2, 2, 165, 166, 5, 8, 5, 2, 166, 168, 5, 8, 5, 2, 167, 169, 5, 44, 23, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 10, 6, 2, 171, 29, 3, 2, 2, 2, 172, 173, 5, 8, 5, 2, 173, 174, 7, 54, 2, 2, 174, 175, 5, 44, 23, 2, 175, 176, 7, 55, 2, 2, 176, 177, 7, 64, 2, 2, 177, 31, 3, 2, 2, 2, 178, 179, 8, 17, 1, 2, 179, 180, 5, 8, 5, 2, 180, 181, 5, 34, 18, 2, 181, 182, 5, 58, 30, 2, 182, 189, 3, 2, 2, 2, 183, 184, 12, 3, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 18, 10, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 33, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 9, 4, 2, 2, 193, 35, 3, 2, 2, 2, 194, 195, 7, 47, 2, 2, 195, 198, 5, 38, 20, 2, 196, 199, 5, 18, 10, 2, 197, 199, 5, 10, 6, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 204, 7, 54, 2, 2, 201, 205, 5, 40, 21, 2, 202, 205, 5, 42, 22, 2, 203, 205, 7, 61, 2, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 55, 2, 2, 207, 39, 3, 2, 2, 2, 208, 210, 5, 46, 24, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 64, 2, 2, 212, 214, 5, 18, 10, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 7, 64, 2, 2, 216, 218, 5, 18, 10, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 41, 3, 2, 2, 2, 219, 220, 5, 8, 5, 2, 220, 221, 7, 51, 2, 2, 221, 222, 5, 8, 5, 2, 222, 43, 3, 2, 2, 2, 223, 236, 7, 54, 2, 2, 224, 227, 5, 46, 24, 2, 225, 227, 10, 5, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 233, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 232, 5, 46, 24, 2, 230, 232, 10, 5, 2, 2, 231, 228, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 260, 7, 55, 2, 2, 239, 256, 7, 54, 2, 2, 240, 241, 5, 8, 5, 2, 241, 242, 5, 8, 5, 2, 242, 245, 3, 2, 2, 2, 243, 245, 10, 5, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 253, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 248, 5, 8, 5, 2, 248, 249, 5, 8, 5, 2, 249, 252, 3, 2, 2, 2, 250, 252, 10, 5, 2, 2, 251, 246, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 7, 55, 2, 2, 259, 223, 3, 2, 2, 2, 259, 239, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 262, 5, 8, 5, 2, 262, 263, 5, 8, 5, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 48, 25, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 268, 5, 8, 5, 2, 268, 270, 7, 52, 2, 2, 269, 271, 5, 70, 36, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 53, 2, 2, 273, 274, 5, 8, 5, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 44, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 5, 18, 10, 2, 278, 281, 7, 55, 2, 2, 279, 282, 5, 18, 10, 2, 280, 282, 5, 10, 6, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 285, 5, 52, 27, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 290, 7, 45, 2, 2, 287, 291, 5, 18, 10, 2, 288, 291, 5, 10, 6, 2, 289, 291, 10, 6, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 53, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 5, 66, 34, 2, 294, 295, 5, 18, 10, 2, 295, 55, 3, 2, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 5, 60, 31, 2, 298, 299, 5, 18, 10, 2, 299, 57, 3, 2, 2, 2, 300, 303, 5, 8, 5, 2, 301, 303, 5, 70, 36, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 9, 7, 2, 2, 305, 61, 3, 2, 2, 2, 306, 307, 7, 38, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 7, 41, 2, 2, 309, 65, 3, 2, 2, 2, 310, 311, 9, 8, 2, 2, 311, 67, 3, 2, 2, 2, 312, 313, 7, 30, 2, 2, 313, 323, 5, 8, 5, 2, 314, 315, 7, 31, 2, 2, 315, 323, 5, 8, 5, 2, 316, 317, 5, 8, 5, 2, 317, 318, 7, 30, 2, 2, 318, 323, 3, 2, 2, 2, 319, 320, 5, 8, 5, 2, 320, 321, 7, 31, 2, 2, 321, 323, 3, 2, 2, 2, 322, 312, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 69, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 71, 3, 2, 2, 2, 35, 75, 81, 92, 98, 100, 112, 122, 142, 144, 161, 168, 189, 198, 204, 209, 213, 217, 226, 231, 233, 236, 244, 251, 253, 256, 259, 265, 270, 281, 284, 290, 302, 322]