token literal names:
null
'class'
'public'
'private'
'internal'
'legacy'
'__asm__'
'.'
'>'
'<'
'=='
'>='
'<='
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'&&'
'||'
'!&'
'!|'
'^|'
'^!|'
'!'
'&'
'|'
'~'
'<<'
'>>'
'if'
'else'
'while'
'for'
'goto'
'break'
'skip'
'['
']'
'('
')'
'{'
'}'
null
null
','
null
null
null
null
';'
null

token symbolic names:
null
D_CLASS
P_PUBLIC
P_PRIVATE
P_INTERNAL
P_INHERIT
G_ASSEMBLY
G_DOT
CM_GTR
CM_LSS
CM_EQU
CM_GTR_EQU
CM_LSS_EQU
A_SET
A_ADD
A_SUBTRACT
A_MULTIPLY
A_DIVIDE
A_EXPONENT
A_MODULO
A_SET_SUM
A_SET_DIFFERENCE
A_SET_PRODUCT
A_SET_QUOTIENT
A_INCREMENT
A_DECRIMENT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
L_NOT
BL_AND
BL_OR
BL_INV
BL_LEFT
BL_RIGHT
C_IF
C_ELSE
C_WHILE
C_FOR
C_GOTO
C_BREAK
C_SKIP
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
COMMA
NUMBER
DECIMAL
INTEGER
IDENTIFIER
SEMI
WS

rule names:
kpp
section
namespacedecl
symbol_id
block
classblock
classdeclblock
accessdeclblock
expr
classDecl
methodDecl
methodCall
vardecl
setexpr
set
loopexp
group
ifexp
elseexp
mathExpr
compExpr
value
binCompOps
unaryLogic
unaryOp
binMathOps
lr_math_ops


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 238, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 6, 2, 58, 10, 2, 13, 2, 14, 2, 59, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 103, 10, 9, 12, 9, 14, 9, 106, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 122, 10, 10, 13, 10, 14, 10, 123, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 168, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 7, 18, 180, 10, 18, 12, 18, 14, 18, 183, 11, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 195, 10, 19, 3, 19, 5, 19, 198, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 204, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 236, 10, 28, 3, 28, 3, 74, 3, 28, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 52, 52, 3, 2, 4, 7, 4, 2, 15, 15, 22, 25, 3, 2, 50, 50, 3, 2, 40, 40, 3, 2, 10, 14, 3, 2, 16, 21, 2, 241, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 131, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 161, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 205, 3, 2, 2, 2, 42, 209, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 235, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 5, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 5, 10, 6, 2, 68, 7, 3, 2, 2, 2, 69, 74, 7, 59, 2, 2, 70, 71, 7, 9, 2, 2, 71, 73, 7, 59, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 82, 7, 51, 2, 2, 78, 81, 5, 18, 10, 2, 79, 81, 10, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 52, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 51, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 52, 2, 2, 90, 13, 3, 2, 2, 2, 91, 93, 5, 16, 9, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 15, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 104, 7, 51, 2, 2, 99, 100, 5, 26, 14, 2, 100, 101, 7, 60, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 52, 2, 2, 108, 17, 3, 2, 2, 2, 109, 122, 5, 52, 27, 2, 110, 122, 5, 46, 24, 2, 111, 122, 5, 34, 18, 2, 112, 113, 7, 17, 2, 2, 113, 122, 5, 18, 10, 2, 114, 122, 5, 36, 19, 2, 115, 122, 5, 32, 17, 2, 116, 122, 5, 20, 11, 2, 117, 122, 5, 22, 12, 2, 118, 122, 5, 24, 13, 2, 119, 122, 5, 8, 5, 2, 120, 122, 7, 56, 2, 2, 121, 109, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 60, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 7, 3, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 5, 12, 7, 2, 130, 21, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 49, 2, 2, 134, 135, 7, 50, 2, 2, 135, 136, 5, 10, 6, 2, 136, 23, 3, 2, 2, 2, 137, 138, 5, 8, 5, 2, 138, 139, 7, 49, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 50, 2, 2, 141, 142, 7, 60, 2, 2, 142, 25, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 8, 15, 1, 2, 146, 147, 5, 8, 5, 2, 147, 148, 5, 30, 16, 2, 148, 149, 5, 44, 23, 2, 149, 156, 3, 2, 2, 2, 150, 151, 12, 3, 2, 2, 151, 152, 5, 30, 16, 2, 152, 153, 5, 18, 10, 2, 153, 155, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 9, 4, 2, 2, 160, 31, 3, 2, 2, 2, 161, 162, 7, 43, 2, 2, 162, 163, 7, 49, 2, 2, 163, 164, 5, 34, 18, 2, 164, 167, 7, 50, 2, 2, 165, 168, 5, 18, 10, 2, 166, 168, 5, 10, 6, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 33, 3, 2, 2, 2, 169, 184, 7, 49, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 10, 5, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 181, 3, 2, 2, 2, 174, 177, 7, 55, 2, 2, 175, 178, 5, 18, 10, 2, 176, 178, 10, 5, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 50, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 40, 2, 2, 189, 190, 7, 49, 2, 2, 190, 191, 5, 18, 10, 2, 191, 194, 7, 50, 2, 2, 192, 195, 5, 18, 10, 2, 193, 195, 5, 10, 6, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 38, 20, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 37, 3, 2, 2, 2, 199, 203, 7, 41, 2, 2, 200, 204, 5, 18, 10, 2, 201, 204, 5, 10, 6, 2, 202, 204, 10, 6, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 39, 3, 2, 2, 2, 205, 206, 5, 18, 10, 2, 206, 207, 5, 52, 27, 2, 207, 208, 5, 18, 10, 2, 208, 41, 3, 2, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 5, 46, 24, 2, 211, 212, 5, 18, 10, 2, 212, 43, 3, 2, 2, 2, 213, 216, 5, 8, 5, 2, 214, 216, 7, 56, 2, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 9, 7, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 7, 34, 2, 2, 220, 49, 3, 2, 2, 2, 221, 222, 7, 37, 2, 2, 222, 51, 3, 2, 2, 2, 223, 224, 9, 8, 2, 2, 224, 53, 3, 2, 2, 2, 225, 226, 7, 26, 2, 2, 226, 236, 5, 8, 5, 2, 227, 228, 7, 27, 2, 2, 228, 236, 5, 8, 5, 2, 229, 230, 5, 8, 5, 2, 230, 231, 7, 26, 2, 2, 231, 236, 3, 2, 2, 2, 232, 233, 5, 8, 5, 2, 233, 234, 7, 27, 2, 2, 234, 236, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 55, 3, 2, 2, 2, 21, 59, 74, 80, 82, 94, 104, 121, 123, 156, 167, 172, 177, 181, 184, 194, 197, 203, 215, 235]