PP_SYM=1
PP_IMPORT=2
D_CLASS=3
D_INTERFACE=4
P_PUBLIC=5
P_PRIVATE=6
P_INTERNAL=7
P_INHERIT=8
G_ASSEMBLY=9
G_DOT=10
G_ENTRY=11
G_ELLIPSE=12
CM_GTR=13
CM_LSS=14
CM_EQU=15
CM_GTR_EQU=16
CM_LSS_EQU=17
A_SET=18
A_ADD=19
A_SUBTRACT=20
A_MULTIPLY=21
A_DIVIDE=22
A_EXPONENT=23
A_MODULO=24
A_SET_SUM=25
A_SET_DIFFERENCE=26
A_SET_PRODUCT=27
A_SET_QUOTIENT=28
A_INCREMENT=29
A_DECRIMENT=30
L_AND=31
L_OR=32
L_NAND=33
L_NOR=34
L_XOR=35
L_XNOR=36
L_NOT=37
BL_AND=38
BL_OR=39
BL_INV=40
BL_LEFT=41
BL_RIGHT=42
C_IF=43
C_ELSE=44
C_WHILE=45
C_FOR=46
C_GOTO=47
C_BREAK=48
C_SKIP=49
C_IN=50
L_BRACKET=51
R_BRACKET=52
L_PARANTH=53
R_PARANTH=54
L_BRACE=55
R_BRACE=56
LINE_COMMENT=57
BLOCK_COMMENT=58
COMMA=59
INTEGER=60
DECIMAL=61
IDENTIFIER=62
SEMI=63
WS=64
'$'=1
'import'=2
'class'=3
'contract'=4
'public'=5
'private'=6
'internal'=7
'legacy'=8
'__asm__'=9
'.'=10
'entry'=11
'...'=12
'>'=13
'<'=14
'=='=15
'>='=16
'<='=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
'**'=23
'%'=24
'+='=25
'-='=26
'*='=27
'/='=28
'++'=29
'--'=30
'&&'=31
'||'=32
'!&'=33
'!|'=34
'^|'=35
'^!|'=36
'!'=37
'&'=38
'|'=39
'~'=40
'<<'=41
'>>'=42
'if'=43
'else'=44
'while'=45
'for'=46
'goto'=47
'break'=48
'skip'=49
'in'=50
'['=51
']'=52
'('=53
')'=54
'{'=55
'}'=56
','=59
';'=63
