token literal names:
null
'='
'+='
'-='
'*='
'|='
'^='
'<<='
'>>='
'!'
'&&'
'||'
'!&'
'!|'
'^|'
'|^'
'&'
'|'
'^'
'~'
'<<'
'>>'
'=='
'!='
'>='
'<='
null
null
'+'
'-'
'*'
'/'
'^^'
null
null
null
null
null
null
null
null

token symbolic names:
null
S_SET
S_SUM_SET
S_DIF_SET
S_MULT_SET
S_INC_OR_SET
S_EXC_OR_SET
S_LSHIFT_SET
S_RSHIFT_SET
L_NOT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
B_AND
B_OR
B_XOR
B_INVERT
B_LSHIFT
B_RSHIFT
L_EQUALS
L_NOT_EQUALS
L_GREATER_EQU
L_LESS_EQU
L_GREATER
L_LESS
M_ADD
M_SUB
M_MULT
M_DIV
M_POW
C_OBK
C_CBK
C_OBC
C_CBC
C_OPR
C_CPR
C_OC
C_CC

rule names:
S_SET
S_SUM_SET
S_DIF_SET
S_MULT_SET
S_INC_OR_SET
S_EXC_OR_SET
S_LSHIFT_SET
S_RSHIFT_SET
L_NOT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
B_AND
B_OR
B_XOR
B_INVERT
B_LSHIFT
B_RSHIFT
L_EQUALS
L_NOT_EQUALS
L_GREATER_EQU
L_LESS_EQU
L_GREATER
L_LESS
M_ADD
M_SUB
M_MULT
M_DIV
M_POW
C_OBK
C_CBK
C_OBC
C_CBC
C_OPR
C_CPR
C_OC
C_CC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 185, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 2, 2, 42, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 3, 2, 2, 2, 184, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 3, 83, 3, 2, 2, 2, 5, 85, 3, 2, 2, 2, 7, 88, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 94, 3, 2, 2, 2, 13, 97, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 104, 3, 2, 2, 2, 19, 108, 3, 2, 2, 2, 21, 110, 3, 2, 2, 2, 23, 113, 3, 2, 2, 2, 25, 116, 3, 2, 2, 2, 27, 119, 3, 2, 2, 2, 29, 122, 3, 2, 2, 2, 31, 125, 3, 2, 2, 2, 33, 128, 3, 2, 2, 2, 35, 130, 3, 2, 2, 2, 37, 132, 3, 2, 2, 2, 39, 134, 3, 2, 2, 2, 41, 136, 3, 2, 2, 2, 43, 139, 3, 2, 2, 2, 45, 142, 3, 2, 2, 2, 47, 145, 3, 2, 2, 2, 49, 148, 3, 2, 2, 2, 51, 151, 3, 2, 2, 2, 53, 154, 3, 2, 2, 2, 55, 156, 3, 2, 2, 2, 57, 158, 3, 2, 2, 2, 59, 160, 3, 2, 2, 2, 61, 162, 3, 2, 2, 2, 63, 164, 3, 2, 2, 2, 65, 166, 3, 2, 2, 2, 67, 169, 3, 2, 2, 2, 69, 171, 3, 2, 2, 2, 71, 173, 3, 2, 2, 2, 73, 175, 3, 2, 2, 2, 75, 177, 3, 2, 2, 2, 77, 179, 3, 2, 2, 2, 79, 181, 3, 2, 2, 2, 81, 183, 3, 2, 2, 2, 83, 84, 7, 63, 2, 2, 84, 4, 3, 2, 2, 2, 85, 86, 7, 45, 2, 2, 86, 87, 7, 63, 2, 2, 87, 6, 3, 2, 2, 2, 88, 89, 7, 47, 2, 2, 89, 90, 7, 63, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 44, 2, 2, 92, 93, 7, 63, 2, 2, 93, 10, 3, 2, 2, 2, 94, 95, 7, 126, 2, 2, 95, 96, 7, 63, 2, 2, 96, 12, 3, 2, 2, 2, 97, 98, 7, 96, 2, 2, 98, 99, 7, 63, 2, 2, 99, 14, 3, 2, 2, 2, 100, 101, 7, 62, 2, 2, 101, 102, 7, 62, 2, 2, 102, 103, 7, 63, 2, 2, 103, 16, 3, 2, 2, 2, 104, 105, 7, 64, 2, 2, 105, 106, 7, 64, 2, 2, 106, 107, 7, 63, 2, 2, 107, 18, 3, 2, 2, 2, 108, 109, 7, 35, 2, 2, 109, 20, 3, 2, 2, 2, 110, 111, 7, 40, 2, 2, 111, 112, 7, 40, 2, 2, 112, 22, 3, 2, 2, 2, 113, 114, 7, 126, 2, 2, 114, 115, 7, 126, 2, 2, 115, 24, 3, 2, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 40, 2, 2, 118, 26, 3, 2, 2, 2, 119, 120, 7, 35, 2, 2, 120, 121, 7, 126, 2, 2, 121, 28, 3, 2, 2, 2, 122, 123, 7, 96, 2, 2, 123, 124, 7, 126, 2, 2, 124, 30, 3, 2, 2, 2, 125, 126, 7, 126, 2, 2, 126, 127, 7, 96, 2, 2, 127, 32, 3, 2, 2, 2, 128, 129, 7, 40, 2, 2, 129, 34, 3, 2, 2, 2, 130, 131, 7, 126, 2, 2, 131, 36, 3, 2, 2, 2, 132, 133, 7, 96, 2, 2, 133, 38, 3, 2, 2, 2, 134, 135, 7, 128, 2, 2, 135, 40, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 138, 7, 62, 2, 2, 138, 42, 3, 2, 2, 2, 139, 140, 7, 64, 2, 2, 140, 141, 7, 64, 2, 2, 141, 44, 3, 2, 2, 2, 142, 143, 7, 63, 2, 2, 143, 144, 7, 63, 2, 2, 144, 46, 3, 2, 2, 2, 145, 146, 7, 35, 2, 2, 146, 147, 7, 63, 2, 2, 147, 48, 3, 2, 2, 2, 148, 149, 7, 64, 2, 2, 149, 150, 7, 63, 2, 2, 150, 50, 3, 2, 2, 2, 151, 152, 7, 62, 2, 2, 152, 153, 7, 63, 2, 2, 153, 52, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 54, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 56, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 58, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 60, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 62, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 64, 3, 2, 2, 2, 166, 167, 7, 96, 2, 2, 167, 168, 7, 96, 2, 2, 168, 66, 3, 2, 2, 2, 169, 170, 7, 125, 2, 2, 170, 68, 3, 2, 2, 2, 171, 172, 7, 127, 2, 2, 172, 70, 3, 2, 2, 2, 173, 174, 7, 125, 2, 2, 174, 72, 3, 2, 2, 2, 175, 176, 7, 127, 2, 2, 176, 74, 3, 2, 2, 2, 177, 178, 7, 125, 2, 2, 178, 76, 3, 2, 2, 2, 179, 180, 7, 127, 2, 2, 180, 78, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 80, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 82, 3, 2, 2, 2, 3, 2, 2]