S_SET=1
S_SUM_SET=2
S_DIF_SET=3
S_MULT_SET=4
S_INC_OR_SET=5
S_EXC_OR_SET=6
S_LSHIFT_SET=7
S_RSHIFT_SET=8
L_NOT=9
L_AND=10
L_OR=11
L_NAND=12
L_NOR=13
L_XOR=14
L_XNOR=15
B_AND=16
B_OR=17
B_XOR=18
B_INVERT=19
B_LSHIFT=20
B_RSHIFT=21
L_EQUALS=22
L_NOT_EQUALS=23
L_GREATER_EQU=24
L_LESS_EQU=25
L_GREATER=26
L_LESS=27
M_ADD=28
M_SUB=29
M_MULT=30
M_DIV=31
M_POW=32
C_OBK=33
C_CBK=34
C_OBC=35
C_CBC=36
C_OPR=37
C_CPR=38
C_OC=39
C_CC=40
'='=1
'+='=2
'-='=3
'*='=4
'|='=5
'^='=6
'<<='=7
'>>='=8
'!'=9
'&&'=10
'||'=11
'!&'=12
'!|'=13
'^|'=14
'|^'=15
'&'=16
'|'=17
'^'=18
'~'=19
'<<'=20
'>>'=21
'=='=22
'!='=23
'>='=24
'<='=25
'+'=28
'-'=29
'*'=30
'/'=31
'^^'=32
