PP_SYM=1
PP_IMPORT=2
D_CLASS=3
P_PUBLIC=4
P_PRIVATE=5
P_INTERNAL=6
P_INHERIT=7
G_ASSEMBLY=8
G_DOT=9
G_ENTRY=10
G_ELLIPSE=11
CM_GTR=12
CM_LSS=13
CM_EQU=14
CM_GTR_EQU=15
CM_LSS_EQU=16
A_SET=17
A_ADD=18
A_SUBTRACT=19
A_MULTIPLY=20
A_DIVIDE=21
A_EXPONENT=22
A_MODULO=23
A_SET_SUM=24
A_SET_DIFFERENCE=25
A_SET_PRODUCT=26
A_SET_QUOTIENT=27
A_INCREMENT=28
A_DECRIMENT=29
L_AND=30
L_OR=31
L_NAND=32
L_NOR=33
L_XOR=34
L_XNOR=35
L_NOT=36
BL_AND=37
BL_OR=38
BL_INV=39
BL_LEFT=40
BL_RIGHT=41
C_IF=42
C_ELSE=43
C_WHILE=44
C_FOR=45
C_GOTO=46
C_BREAK=47
C_SKIP=48
C_IN=49
L_BRACKET=50
R_BRACKET=51
L_PARANTH=52
R_PARANTH=53
L_BRACE=54
R_BRACE=55
LINE_COMMENT=56
BLOCK_COMMENT=57
COMMA=58
INTEGER=59
DECIMAL=60
IDENTIFIER=61
SEMI=62
WS=63
'$'=1
'import'=2
'class'=3
'public'=4
'private'=5
'internal'=6
'legacy'=7
'__asm__'=8
'.'=9
'entry'=10
'...'=11
'>'=12
'<'=13
'=='=14
'>='=15
'<='=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'**'=22
'%'=23
'+='=24
'-='=25
'*='=26
'/='=27
'++'=28
'--'=29
'&&'=30
'||'=31
'!&'=32
'!|'=33
'^|'=34
'^!|'=35
'!'=36
'&'=37
'|'=38
'~'=39
'<<'=40
'>>'=41
'if'=42
'else'=43
'while'=44
'for'=45
'goto'=46
'break'=47
'skip'=48
'in'=49
'['=50
']'=51
'('=52
')'=53
'{'=54
'}'=55
','=58
';'=62
