CM_GTR=1
CM_LSS=2
CM_EQU=3
CM_GTR_EQU=4
CM_LSS_EQU=5
A_SET=6
A_ADD=7
A_SUBTRACT=8
A_MULTIPLY=9
A_DIVIDE=10
A_EXPONENT=11
A_MODULO=12
A_SET_SUM=13
A_SET_DIFFERENCE=14
A_SET_PRODUCT=15
A_SET_QUOTIENT=16
A_INCREMENT=17
A_DECRIMENT=18
L_AND=19
L_OR=20
L_NAND=21
L_NOR=22
L_XOR=23
L_XNOR=24
L_NOT=25
BL_AND=26
BL_OR=27
BL_INV=28
BL_LEFT=29
BL_RIGHT=30
C_IF=31
C_ELSE=32
C_WHILE=33
C_FOR=34
C_GOTO=35
C_BREAK=36
C_SKIP=37
L_BRACKET=38
R_BRACKET=39
L_PARANTH=40
R_PARANTH=41
L_BRACE=42
R_BRACE=43
LINE_COMMENT=44
BLOCK_COMMENT=45
DECIMAL=46
INTEGER=47
IDENTIFIER=48
SEMI=49
WS=50
T_NAMESPACE=51
T_CLASS=52
'>'=1
'<'=2
'=='=3
'>='=4
'<='=5
'='=6
'+'=7
'-'=8
'*'=9
'/'=10
'**'=11
'%'=12
'+='=13
'-='=14
'*='=15
'/='=16
'++'=17
'--'=18
'&&'=19
'||'=20
'!&'=21
'!|'=22
'^|'=23
'^!|'=24
'!'=25
'&'=26
'|'=27
'~'=28
'<<'=29
'>>'=30
'if'=31
'else'=32
'while'=33
'for'=34
'goto'=35
'break'=36
'skip'=37
'['=38
']'=39
'('=40
')'=41
'{'=42
'}'=43
';'=49
