token literal names:
null
'>'
'<'
'=='
'>='
'<='
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'&&'
'||'
'!&'
'!|'
'^|'
'^!|'
'!'
'&'
'|'
'~'
'<<'
'>>'
'if'
'else'
'while'
'for'
'goto'
'break'
'skip'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
';'
null
null
null

token symbolic names:
null
CM_GTR
CM_LSS
CM_EQU
CM_GTR_EQU
CM_LSS_EQU
A_SET
A_ADD
A_SUBTRACT
A_MULTIPLY
A_DIVIDE
A_EXPONENT
A_MODULO
A_SET_SUM
A_SET_DIFFERENCE
A_SET_PRODUCT
A_SET_QUOTIENT
A_INCREMENT
A_DECRIMENT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
L_NOT
BL_AND
BL_OR
BL_INV
BL_LEFT
BL_RIGHT
C_IF
C_ELSE
C_WHILE
C_FOR
C_GOTO
C_BREAK
C_SKIP
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
INTEGER
IDENTIFIER
SEMI
WS
T_NAMESPACE
T_CLASS

rule names:
kpp
section
namespace
def_field
s_class
s_struct
s_func
s_global
s_shared


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 51, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 46, 2, 21, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 44, 3, 2, 2, 2, 16, 46, 3, 2, 2, 2, 18, 48, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 5, 8, 5, 2, 29, 5, 3, 2, 2, 2, 30, 31, 7, 53, 2, 2, 31, 7, 3, 2, 2, 2, 32, 38, 5, 10, 6, 2, 33, 38, 5, 12, 7, 2, 34, 38, 5, 14, 8, 2, 35, 38, 5, 16, 9, 2, 36, 38, 5, 18, 10, 2, 37, 32, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 54, 2, 2, 40, 41, 7, 50, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 13, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 15, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 17, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 19, 3, 2, 2, 2, 4, 23, 37]