token literal names:
null
'>'
'<'
'=='
'>='
'<='
'='
'+'
'-'
'*'
'/'
'**'
'%'
'+='
'-='
'*='
'/='
'++'
'--'
'&&'
'||'
'!&'
'!|'
'^|'
'^!|'
'!'
'&'
'|'
'~'
'<<'
'>>'
'if'
'else'
'while'
'for'
'goto'
'break'
'skip'
'['
']'
'('
')'
'{'
'}'
null
null
null
null
null
';'
null

token symbolic names:
null
CM_GTR
CM_LSS
CM_EQU
CM_GTR_EQU
CM_LSS_EQU
A_SET
A_ADD
A_SUBTRACT
A_MULTIPLY
A_DIVIDE
A_EXPONENT
A_MODULO
A_SET_SUM
A_SET_DIFFERENCE
A_SET_PRODUCT
A_SET_QUOTIENT
A_INCREMENT
A_DECRIMENT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
L_NOT
BL_AND
BL_OR
BL_INV
BL_LEFT
BL_RIGHT
C_IF
C_ELSE
C_WHILE
C_FOR
C_GOTO
C_BREAK
C_SKIP
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
DECIMAL
INTEGER
IDENTIFIER
SEMI
WS

rule names:
CM_GTR
CM_LSS
CM_EQU
CM_GTR_EQU
CM_LSS_EQU
A_SET
A_ADD
A_SUBTRACT
A_MULTIPLY
A_DIVIDE
A_EXPONENT
A_MODULO
A_SET_SUM
A_SET_DIFFERENCE
A_SET_PRODUCT
A_SET_QUOTIENT
A_INCREMENT
A_DECRIMENT
L_AND
L_OR
L_NAND
L_NOR
L_XOR
L_XNOR
L_NOT
BL_AND
BL_OR
BL_INV
BL_LEFT
BL_RIGHT
C_IF
C_ELSE
C_WHILE
C_FOR
C_GOTO
C_BREAK
C_SKIP
L_BRACKET
R_BRACKET
L_PARANTH
R_PARANTH
L_BRACE
R_BRACE
LINE_COMMENT
BLOCK_COMMENT
ALPHA
DECIMAL
INTEGER
IDENTIFIER
SEMI
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 296, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 233, 10, 45, 12, 45, 14, 45, 236, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 244, 10, 46, 12, 46, 14, 46, 247, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 5, 48, 257, 10, 48, 3, 48, 6, 48, 260, 10, 48, 13, 48, 14, 48, 261, 3, 48, 3, 48, 5, 48, 266, 10, 48, 3, 49, 5, 49, 269, 10, 49, 3, 49, 6, 49, 272, 10, 49, 13, 49, 14, 49, 273, 3, 50, 6, 50, 277, 10, 50, 13, 50, 14, 50, 278, 3, 50, 6, 50, 282, 10, 50, 13, 50, 14, 50, 283, 5, 50, 286, 10, 50, 3, 51, 3, 51, 3, 52, 6, 52, 291, 10, 52, 13, 52, 14, 52, 292, 3, 52, 3, 52, 3, 245, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 3, 2, 6, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 14, 15, 34, 34, 2, 305, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 120, 3, 2, 2, 2, 17, 122, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 126, 3, 2, 2, 2, 23, 128, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 133, 3, 2, 2, 2, 29, 136, 3, 2, 2, 2, 31, 139, 3, 2, 2, 2, 33, 142, 3, 2, 2, 2, 35, 145, 3, 2, 2, 2, 37, 148, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 154, 3, 2, 2, 2, 43, 157, 3, 2, 2, 2, 45, 160, 3, 2, 2, 2, 47, 163, 3, 2, 2, 2, 49, 166, 3, 2, 2, 2, 51, 170, 3, 2, 2, 2, 53, 172, 3, 2, 2, 2, 55, 174, 3, 2, 2, 2, 57, 176, 3, 2, 2, 2, 59, 178, 3, 2, 2, 2, 61, 181, 3, 2, 2, 2, 63, 184, 3, 2, 2, 2, 65, 187, 3, 2, 2, 2, 67, 192, 3, 2, 2, 2, 69, 198, 3, 2, 2, 2, 71, 202, 3, 2, 2, 2, 73, 207, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 218, 3, 2, 2, 2, 79, 220, 3, 2, 2, 2, 81, 222, 3, 2, 2, 2, 83, 224, 3, 2, 2, 2, 85, 226, 3, 2, 2, 2, 87, 228, 3, 2, 2, 2, 89, 230, 3, 2, 2, 2, 91, 239, 3, 2, 2, 2, 93, 253, 3, 2, 2, 2, 95, 256, 3, 2, 2, 2, 97, 268, 3, 2, 2, 2, 99, 276, 3, 2, 2, 2, 101, 287, 3, 2, 2, 2, 103, 290, 3, 2, 2, 2, 105, 106, 7, 64, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 7, 62, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 63, 2, 2, 110, 111, 7, 63, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 64, 2, 2, 113, 114, 7, 63, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 62, 2, 2, 116, 117, 7, 63, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 63, 2, 2, 119, 14, 3, 2, 2, 2, 120, 121, 7, 45, 2, 2, 121, 16, 3, 2, 2, 2, 122, 123, 7, 47, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 44, 2, 2, 125, 20, 3, 2, 2, 2, 126, 127, 7, 49, 2, 2, 127, 22, 3, 2, 2, 2, 128, 129, 7, 44, 2, 2, 129, 130, 7, 44, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 39, 2, 2, 132, 26, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 7, 63, 2, 2, 135, 28, 3, 2, 2, 2, 136, 137, 7, 47, 2, 2, 137, 138, 7, 63, 2, 2, 138, 30, 3, 2, 2, 2, 139, 140, 7, 44, 2, 2, 140, 141, 7, 63, 2, 2, 141, 32, 3, 2, 2, 2, 142, 143, 7, 49, 2, 2, 143, 144, 7, 63, 2, 2, 144, 34, 3, 2, 2, 2, 145, 146, 7, 45, 2, 2, 146, 147, 7, 45, 2, 2, 147, 36, 3, 2, 2, 2, 148, 149, 7, 47, 2, 2, 149, 150, 7, 47, 2, 2, 150, 38, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 40, 2, 2, 153, 40, 3, 2, 2, 2, 154, 155, 7, 126, 2, 2, 155, 156, 7, 126, 2, 2, 156, 42, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 159, 7, 40, 2, 2, 159, 44, 3, 2, 2, 2, 160, 161, 7, 35, 2, 2, 161, 162, 7, 126, 2, 2, 162, 46, 3, 2, 2, 2, 163, 164, 7, 96, 2, 2, 164, 165, 7, 126, 2, 2, 165, 48, 3, 2, 2, 2, 166, 167, 7, 96, 2, 2, 167, 168, 7, 35, 2, 2, 168, 169, 7, 126, 2, 2, 169, 50, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 52, 3, 2, 2, 2, 172, 173, 7, 40, 2, 2, 173, 54, 3, 2, 2, 2, 174, 175, 7, 126, 2, 2, 175, 56, 3, 2, 2, 2, 176, 177, 7, 128, 2, 2, 177, 58, 3, 2, 2, 2, 178, 179, 7, 62, 2, 2, 179, 180, 7, 62, 2, 2, 180, 60, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 183, 7, 64, 2, 2, 183, 62, 3, 2, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 104, 2, 2, 186, 64, 3, 2, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 117, 2, 2, 190, 191, 7, 103, 2, 2, 191, 66, 3, 2, 2, 2, 192, 193, 7, 121, 2, 2, 193, 194, 7, 106, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 103, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 116, 2, 2, 201, 70, 3, 2, 2, 2, 202, 203, 7, 105, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 118, 2, 2, 205, 206, 7, 113, 2, 2, 206, 72, 3, 2, 2, 2, 207, 208, 7, 100, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 109, 2, 2, 212, 74, 3, 2, 2, 2, 213, 214, 7, 117, 2, 2, 214, 215, 7, 109, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 114, 2, 2, 217, 76, 3, 2, 2, 2, 218, 219, 7, 93, 2, 2, 219, 78, 3, 2, 2, 2, 220, 221, 7, 95, 2, 2, 221, 80, 3, 2, 2, 2, 222, 223, 7, 42, 2, 2, 223, 82, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 84, 3, 2, 2, 2, 226, 227, 7, 125, 2, 2, 227, 86, 3, 2, 2, 2, 228, 229, 7, 127, 2, 2, 229, 88, 3, 2, 2, 2, 230, 234, 7, 37, 2, 2, 231, 233, 10, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 8, 45, 2, 2, 238, 90, 3, 2, 2, 2, 239, 240, 7, 37, 2, 2, 240, 241, 7, 44, 2, 2, 241, 245, 3, 2, 2, 2, 242, 244, 11, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 44, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 8, 46, 2, 2, 252, 92, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 94, 3, 2, 2, 2, 255, 257, 7, 47, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 260, 9, 4, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 264, 7, 48, 2, 2, 264, 266, 9, 4, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 96, 3, 2, 2, 2, 267, 269, 7, 47, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 272, 9, 4, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 98, 3, 2, 2, 2, 275, 277, 5, 93, 47, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 285, 3, 2, 2, 2, 280, 282, 5, 95, 48, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 100, 3, 2, 2, 2, 287, 288, 7, 61, 2, 2, 288, 102, 3, 2, 2, 2, 289, 291, 9, 5, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 52, 3, 2, 295, 104, 3, 2, 2, 2, 14, 2, 234, 245, 256, 261, 265, 268, 273, 278, 283, 285, 292, 4, 2, 3, 2, 8, 2, 2]